user  www-data www-data;

worker_processes  2;

# pid /var/run/nginx.pid; # По умолчанию, но так можно только из-под суперпользователя.
pid /tmp/nginx.pid;

error_log  CURRENT_ROOT/nginx/error.log  info;

events {
    worker_connections   512;
    use epoll; # https://nginx.org/ru/docs/events.html
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    # period between two successive read operations
    client_header_timeout  10s;
    client_body_timeout    10s;
    send_timeout           10s;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
        listen        *:8080; # IPv4
        listen     [::]:8080; # IPv6
        #server_name   one.example.com  www.one.example.com;

        access_log   CURRENT_ROOT/nginx.access_log  main;

        root CURRENT_ROOT; # макрос, куда надо записать местоположение проекта.

        location = / {
            try_files /static/index.html =404;
        }

        location ~ "^/[a-z0-9\-._~]{1,16}$" {
            try_files /static/chat.html =404;
        }

        # error_page  404  /;
    }
}
