user  www-data www-data;

worker_processes  4;

pid        /var/run/nginx.pid;

error_log  /var/log/nginx/nginx_error.log  debug;

events {
    worker_connections   512;
    use epoll; # https://nginx.org/ru/docs/events.html
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # period between two successive read operations
    client_header_timeout  10s;
    client_body_timeout    10s;
    send_timeout           10s;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
        listen        *:80; # IPv4
        listen     [::]:80; # IP6

        access_log /var/log/nginx/acces_error.log;
	root /usr/share/nginx/html/static/;

        location = / {
            try_files /index.html =404;
        }

        location ~ "^/[a-z0-9\-._~]{1,16}$" {
            try_files /chat.html =404;
        }
        # error_page  404  /;
    }
}
