<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ColorDispute</title>
    <style type="text/css">
        ::before, *, ::after {
            box-sizing: border-box;
        }

        html {
            font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100%;
        }

        noscript {
            color: darkred;
        }

        main {
            width: 60rem;
            height: calc(100% - 1rem);
            margin: 0.5rem;
            border: 1px solid gainsboro;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
        }

        .chat-border {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            overflow-y: scroll;
            margin: 0.3rem;
            border: 1px solid gainsboro;
            border-radius: 3px;
        }

        .chat-border section {
            margin: 0.3rem;
            padding: 0 1rem;
            border-radius: 3px;
            text-align: justify;
            word-break: break-all;
        }

        .add-message-form {
            margin: 0 0.3rem 0.3rem 0.3rem;
        }

        label {
            cursor: pointer;
        }

        textarea {
            display: block;
            width: 100%;
            min-height: 4rem;
            resize: vertical;
            padding: 0.375rem 1.3rem;
            border: 1px solid gainsboro;
            border-radius: 3px;
            font-size: 1rem;
        }

        /* Убрать кнопку отпраки, если нет текста в поле.*/
        textarea:invalid ~ .controls button{
            display: none;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin: 0.3rem 0 0 0;
        }

        .controls-color-pickers {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 2rem;
        }

        button, input {
            border: 1px solid gainsboro;
            border-radius: 3px;
            cursor: pointer;
        }

        .controls-button{
            height: 2rem;
        }

        /*Убрать октокота, если не помещается на экране.*/
        @media (max-width: 66rem) {
            .github-link {
                display: none;
            }
        }

        .github-icon {
            fill: darkgray;
            position: fixed;
            right: 0.5rem;
            bottom: 0.5rem;
            width: 2rem;
        }
    </style>
</head>
<body>
<noscript>Увы и ах, в современном web мало что будет работать без Javascript. Придётся включить.</noscript>
<main>
    <article class="chat-border">
        <div id="chat-container">
            <section style="background: cornsilk; color: darkolivegreen">
                Рад вас видеть.
            </section>
            <!--<section style="background: cornsilk; color: darkolivegreen">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </section>
            <section style="background: lightgreen; color: darkblue">
                Suspendisse semper vestibulum erat, a mollis erat tempus in.
            </section>
            <section style="background: lightgoldenrodyellow; color: darkslategrey">
                Aliquam blandit purus id metus egestas egestas.
            </section>
            <section style="background: lightsteelblue; color: darkblue">
                Pellentesque aliquam tortor ac urna luctus sollicitudin.
            </section>
            <section style="background: lightskyblue; color: black">
                Aenean fringilla tristique ex, id pretium est cursus et.
            </section>-->
        </div>
    </article>
    <aside class="add-message-form">
        <textarea id="message-text" placeholder="Что думаете?" required></textarea>
        <div class="controls">
            <div class="controls-color-pickers">
                <div>Цвет <label for="background-color">фона</label>&nbsp;</div>
                <input id="background-color" type="color" value="#ffffff">
                <div>, <label for="text-color">текста</label>&nbsp;</div>
                <input id="text-color" type="color" value="#000000">
                <div>.</div>
            </div>
            <button class="controls-button" id="message-send">Отправить.</button>
        </div>
    </aside>
</main>
<a class="github-link" href="https://github.com/OlegSchwann/ColorDispute" target="_blank">
    <svg class="github-icon" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
        <!--Октокот-->
        <path fill-rule="evenodd"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
</a>
<script>
    "use strict";
    // работа с приёмом сообщения.

    let socket = new WebSocket("ws://" + window.location.hostname + ":8000" + window.location.pathname);

    socket.onopen = () => {
        let message = document.createElement("section");
        message.innerText = "Соединение установлено.";
        message.style.backgroundColor = "#d4edda";
        message.style.color = "#155724";
        document.getElementById("chat-container").appendChild(message);
    };

    socket.onclose = (event) => {
        let message = document.createElement("section");
        message.innerText = "Соединение разорвано. ";
        let button = document.createElement("button");
        button.innerText = "Попробовать снова.";
        button.onclick = () => {
            if (socket.readyState === socket.CLOSED) { // предотвращение установления 2-х соединений одновременно.
                let new_socket = new WebSocket("ws://" + window.location.hostname + ":8000" + window.location.pathname);
                new_socket.onopen = socket.onopen;
                new_socket.onclose = socket.onclose;
                new_socket.onmessage = socket.onmessage;
                new_socket.onerror = socket.onerror;
                socket = new_socket;
            }
        };
        message.appendChild(button);
        document.getElementById("chat-container").appendChild(message);
        console.log("wasClean:", event.wasClean, ", reason:", event.reason);
    };

    socket.onmessage = (event) => {
        let response = JSON.parse(event.data);
        let message = document.createElement("section");
        message.id = "id" + response["id"];
        message.innerText = response["message_text"];
        message.style.backgroundColor = response["background_color"];
        message.style.color = response["text_color"];
        document.getElementById("chat-container").appendChild(message);
    };

    socket.onerror = (event) => {
        console.log("Ошибка соединения:", event.message);
    };

    // работа с отсылкой сообщения.
    document.getElementById("message-send").onclick = () => {
        let message = {
            "message_text": document.getElementById("message-text").value,
            "background_color": document.getElementById("background-color").value,
            "text_color": document.getElementById("text-color").value
        };
        if (!(message.message_text && message.background_color && message.text_color)) {
            console.log("Попытка отправить пустые данные: ", message)
        }
        socket.send(JSON.stringify(message));
        console.log("Отправлено: ", message);
    }
</script>
</body>
</html>
